{
  "purpose":
  {
    "prefix": "purpose",
    "scope": "javascript",
    "body": [
      "// PURPOSE:",
      "// ?",
      "//",
      "// ...",
      "//"
    ]
  },

  "test":
  {
    "prefix": "test",
    "scope": "javascript",
    "body": [
      "it.todo('should ${1}',",
      "  () =>",
      "  {",
      "    // ...",
      "  }",
      ");"
    ]
  },

  "types":
  {
    "prefix": "types",
    "scope": "typescript",
    "body": [
      "export {};\n",
      "declare global",
      "{",
      "  // ...",
      "}"
    ]
  }
}